<!DOCTYPE html>

{% load staticfiles %}

<html>

<head>
  <meta charset="utf-8">
  <title>Zombies</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/starter-template/" rel="stylesheet">

</head>

<style>

    img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .center {
        margin: auto;
        background-color: white;
        height: 720px;
        width: 1280px;
        border: 10px solid black;
        padding: 10px;
    }

    .white {
        color: white;
    }

    ul {
        list-style-type: none;
        width: 1280px;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #333;
    }

</style>

<!-- Html for the background and header -->

<img class="displayed" src = "{% static "images/ZombieGameBanner.png" %}" alt = "Zombie Banner" />
<body background = "{% static "images/homepage.jpg" %}" align = "middle"/>

<!-- Html for the navigation bar -->

    <ul>
    <li><a href="/zombieGame/game/" >Play!</a></li>
    <li><a href="/zombieGame/profile/" >Profile</a></li>
    <li><a href="/zombieGame/leaderboard/" >Leaderboard</a></li>
    <li><a href="/zombieGame/" >Logout</a></li>
    </ul>

<body>

    <div class="center">
      {% block content %}{% endblock content %}
    </div>
</body>

</html>